<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    *, body { 
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      background-color: #fafafa;
    }

    #randomButton {
      margin-top: 2em;
      padding: 0.5em 1.5em;
      font-size: larger;
      border: 0;
      border-radius: 1.5em;
      background-color: #1a1a1a;
      color: #fafafa;
      width: fit-content;
      justify-self: center;
    }

    header {
      margin-top: 3em;
      text-align: center;
      font-size: xx-large;
    }

    header span {
      color: yellow;
      -webkit-text-stroke: black 2px;

    }

    .bungee-regular {
      font-family: "Bungee", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    #main-container {
      margin: 3em 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      visibility: hidden;
    }

    .basic-info-title {
      text-align: end;
      padding-right: 1em;
    }

    .basic-info {
      text-align: start;
    }

  </style>
  <header class="bungee-regular">
    Random <span class="bungee-regular">Star Wars</span> Character 
  </header>
  <div id="main-container">
    <h1 id="name"></h1>
    <table id="information-container-table">
      <tr>
        <td class="basic-info-title">Height:</td>
        <td id="height" class="basic-info"></td>
      </tr>
      <tr>
        <td class="basic-info-title">Mass:</td>
        <td id="mass" class="basic-info"></td>
      </tr>
      <tr>
        <td class="basic-info-title">Gender:</td>
        <td id="gender" class="basic-info"></td>
      </tr>
      <tr>
        <td class="basic-info-title">Birth Year:</td>
        <td id="birth_year" class="basic-info"></td>
      </tr>
      <tr>
        <td class="basic-info-title">Homeworld:</td>
        <td id="homeworld" class="basic-info"></td>
      </tr>
    </table>
  </div>
  <div id="randomButton" class="bungee-regular">Random Character</div>


  <script>
    const fetchHomeworld = async (url) => {
      try {
        const homeworld = await fetch(url)
        const response = await homeworld.json();
        return response.name;
      } catch (error) {
        console.log(error);
      }
    }


    const getRandomCharacter = async () => {
      const characterNumber = Math.floor(Math.random() * 84);
      const response  = await fetch(`https://swapi.info/api/people/${characterNumber}`);
      const json = await response.json();
      const {name, height, mass, gender, birth_year, homeworld} = json
      console.log(json)
      document.getElementById("name").innerText = `${name}`;
      document.getElementById("height").innerText = `${height}`;
      document.getElementById("mass").innerText = `${mass}`;
      document.getElementById("gender").innerText = `${gender}`;
      document.getElementById("birth_year").innerText = `${birth_year}`;
            
      const characterHomeworld = await fetchHomeworld(homeworld);
      document.getElementById("homeworld").innerText = `${characterHomeworld}`;

      document.getElementById("main-container").style.visibility = "visible";
    }

    const button = document.getElementById("randomButton");
    button.addEventListener('click', getRandomCharacter);
    
  </script>
</body>
</html>